is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6___Operadores_aritmeticos_e_classe_Math
build_property.ProjectDir = c:\Users\alex.gomes\Desktop\Documentos\Bootcamp_Dynamic_Microsft_365\Dominando .Net e JavaScript\6 - Operadores aritmeticos e classe Math\
